
class C{

}

class A extends C implements Runnable{
    public void run(){
        for(int i=0;i<=5;i++){
            System.out.println("A");
            try{Thread.sleep(500);} catch(Exception e){}
        }
    }
}
class B extends C implements Runnable{
    public void run(){
        for(int i=0;i<=5;i++){
            System.out.println("B");
            try{Thread.sleep(500);} catch(Exception e){}
        }
    }
}

public class Main {
    public static void main(String[] args) {
        A obj1 = new A();
        B obj2 = new B();

       Thread a = new Thread(obj1);
       Thread b = new Thread(obj2);

        a.start();
        try{Thread.sleep(10);} catch(Exception e){}
        b.start();
    }
}
